NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY3QtY29uZG9yLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_w2eZVVHTxAWbaaTqC2wCI5P3rnzSAgAoMesklftxkg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://exact-condor-29.accounts.dev/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://exact-condor-29.accounts.dev/sign-up

NEXT_PUBLIC_STREAM_API_KEY=j239xr6wzntj
STREAM_SECRET_KEY=kv3xmuxhczz2mt24m6hawn3zxvuca8362xm9w5q7brgcprc262byzhbdpxhygjjx
